spring.datasource.url=jdbc:postgresql://localhost:5432/myprojectapplicationdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB